## General settings
NODE_ENV=development
# NODE_ENV=production

## Environment variables for API application
PORT=3001
HOST=http://localhost
API_BASE_URL=${HOST}:${PORT}
DATABASE_URL=

## Bcrypt settings
BCRYPT_SALT_ROUNDS=

## JWT settings
JWT_SECRET=

## Hash settings
HASH_SALT=
HASH_MIN_LENGTH=